* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-margin: 1rem;
}

body {
  overflow-x: hidden;
}

:root {
  --bg-primary: rgb(2 6 23/1);
  --bg-secundary: #fff;
  --bg-primary-scale: #646464;
  --title-color: #fff;
  --subtitle-color: #dddcdc;
  --txt-color: #adadad;
  --main-width: 65%;
  --main-height: 70vh;
  --action-color: #ee609c;
  --action-hover: #00c9b7;
  --gradient: linear-gradient(
    to right,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #b465da 0%,
    #cf6cc9 33%,
    #ee609c 66%,
    #ee609c 100%
  );
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(1, 19, 97);
}

/* ========== HEADER ========== */

.header-container {
  background-color: rgba(2 6 23/0.7);
  backdrop-filter: blur(10px);
  width: 100%;
  position: fixed;
  z-index: 5000;
}

.header {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  width: var(--main-width);
}

.logo-link {
  color: var(--title-color);
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.1em;
}

.nav-list[data-visible='true'] {
  transform: translateX(0%);
}

.list-link {
  color: rgb(226 232 240);
  text-decoration: none;
  font-weight: 600;
}

.list-link:hover {
  color: #fff;
}

.mobile-nav-toggle {
  display: none;
}

@media screen and (max-width: 630px) {
  .nav-list {
    height: 100svh;
    gap: 2em;
    position: fixed;
    inset: 0 0 0 30%;
    padding: min(30vh, 10rem) 2em;
    flex-direction: column;
    transform: translateX(100%);
    background-color: hsl(0 0% 0% / 1);
    transition: transform 350ms ease-out;
  }

  .list-link {
    color: #fff;
  }

  @supports (backdrop-filter: blur(1.5rem)) {
    .nav-list {
      background-color: rgb(2 6 23/0.9);
      backdrop-filter: blur(1.5rem);
    }
  }

  .mobile-nav-toggle {
    position: absolute;
    display: block;
    z-index: 9999;
    background-color: transparent;
    background-image: url('./logos/white-menu.webp');
    background-size: contain;
    border: none;
    cursor: pointer;
    width: 2rem;
    aspect-ratio: 1;
    top: 7.5px;
    right: 15px;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url('./logos/white-close.webp');
    background-size: contain;
  }
}

/* ========== HEADER END ========== */

/* ========== HOME ========== */

.home-container {
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  min-height: var(--main-height);
  height: 100svh;
}

.home {
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  width: var(--main-width);
}

.home-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.greeting {
  color: var(--txt-color);
  font-size: 1.75em;
}

.name {
  color: var(--title-color);
  font-size: 2.75em;
  font-weight: bold;
  text-align: center;
}

.frontend {
  font-size: 2em;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.social-list {
  display: flex;
  list-style: none;
  margin-top: 1.5rem;
  gap: 1.25rem;
  align-items: center;
}

.social-list-item {
  display: flex;
  align-items: center;
}

.social-link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.social-img {
  width: 30px;
}

.resume-link {
  display: flex;
  align-items: center;
  background: #374151;
  color: var(--title-color);
  text-align: center;
  border-radius: 15px;
  border: none;
  padding: 0.5rem 0.75rem;
  font-weight: 900;
  text-align: center;
  transition: all ease 0.3s;
  text-decoration: none;
}

.resume-link:hover,
.projects-link:hover {
  filter: brightness(150%);
}

.resume-span {
  margin: 0 auto;
}

.resume-logo {
  width: 23%;
  align-self: center;
}

.projects-link {
  display: flex;
  align-items: center;
  background: #1e40afcc;
  color: var(--title-color);
  text-align: center;
  border-radius: 15px;
  border: none;
  padding: 0.5rem 0.75rem;
  font-weight: 900;
  text-align: center;
  transition: all ease 0.3s;
  text-decoration: none;
}

/* ========== HOME END ========== */

/* ========== PROJECTS ========== */

.projects-container {
  background: var(--bg-primary);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 90;
}

.projects {
  display: grid;
  width: var(--main-width);
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 2.5rem;
  margin: 3rem 0;
}

.projects-title {
  font-size: 3em;
  color: #cbd5e1;
  width: var(--main-width);
  margin-top: 6rem;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 20px;
  background-color: #00000033;
}

.project-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  min-height: 225px;
  padding-inline: 1rem;
}

.project-img {
  object-fit: cover;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.project-img:hover {
  opacity: 0.8;
}

.project-title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.5em;
  margin: auto;
}

.links-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-link {
  text-decoration: none;
  width: 100%;
  display: flex;
}

.project-subtitle {
  color: var(--subtitle-color);
}

.project-description {
  text-align: center;
  color: var(--txt-color);
  font-size: 0.9em;
}

.project-stack {
  display: flex;
  list-style: none;
  color: #fff;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.stack-technology {
  display: flex;
  align-items: center;
}

.stack-img {
  width: 24px;
}

.firebase {
  height: 25.6px;
}

/* ========== PROJECTS END ========== */

/* ========== ABOUT ME ========== */

.aboutme-container {
  position: relative;
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85svh;
}

.aboutme {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  width: var(--main-width);
  padding: 2rem;
  border-radius: 30px;
  z-index: 1000;
}

.aboutme-p {
  color: var(--title-color);
  font-size: 1.3em;
  font-weight: 700;
}

.aboutme-img {
  background-color: var(--bg-primary);
  border-radius: 750px 1230px 800px 450px;
  opacity: 0.95;
}

.aboutme-img-container {
  background: var(--gradient);
  border-radius: 720px 340px 450px 650px;
}

.big-circle-two {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--action-color), #eb307e);
  bottom: 35%;
  right: -12%;
  transform: translate(-40%, 38%);
}

.big-circle-two:after {
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--bg-primary);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

/* ========== ABOUT ME END ========== */

/* ========== TECH STACK ========== */

.techstack-container {
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 90;
  min-height: var(--main-height);
}

.techstack-title {
  font-size: 2em;
  color: var(--title-color);
  width: var(--main-width);
  margin: 2rem 0;
}

.techstack {
  background-color: var(--bg-primary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 3rem;
  align-items: center;
  width: var(--main-width);
  padding: 2rem;
  border-radius: 30px;
  margin: 1rem 0 4rem;
}

.techstack-icon {
  width: 40px;
  margin: 0 auto;
}

.mysql {
  width: 40px;
}

/* ========== TECH STACK END ========== */

/* ==========  CONTACT ========== */

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--action-color), #e42675);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--action-color), #eb307e);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--bg-primary);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

@media (max-width: 850px) {
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .big-circle-two {
    bottom: 24%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 30%;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .big-circle {
    display: none;
  }

  .big-circle-two {
    display: none;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* ========== CONTACT END ========== */

/* ========== MQ ========== */

@media screen and (max-width: 1040px) {
  .img-container {
    display: none;
  }

  .aboutme-p {
    font-size: 1em;
  }
}

@media screen and (max-width: 850px) {
  :root {
    --main-width: 95%;
  }

  .projects {
    width: 80%;
  }
}

@media screen and (max-width: 530px) {
  .aboutme-container {
    min-height: 40vh;
  }

  .aboutme-img {
    display: none;
  }
}

.float {
  animation-name: ani-float;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes ani-float {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
